<html>
 <head>
  <title>ShowTrackr</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="01.css">
</head>
 <body>
   <nav class="navbar navbar-expand-sm navbar-light bg-white">
     <div class="container-fluid">
      <div claaa="navbar-header">
        <a class="navbar-brand bg-warning" href="#">Show<b>Trackr</b></a>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link bg-light" href="file:///home/yathusha/Desktop/Assignment%20Uki/assignment01/01/01.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///home/yathusha/Desktop/Assignment%20Uki/assignment01/02/02.html">Add</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="file:///home/yathusha/Desktop/Assignment%20Uki/assignment01/04/04.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///home/yathusha/Desktop/Assignment%20Uki/assignment01/05/05.html">Sign up</a>
        </li>
      </ul>
     </div>
   </nav>

   <div class="jumbotron">
     <div class="container">
       <ul class="alphabet" style="padding-left:280px;">
         <li><span>A</span></li>
         <li><span>B</span></li>
         <li><span>C</span></li>
         <li><span>D</span></li>
         <li><span>E</span></li>
         <li><span>F</span></li>
         <li><span>G</span></li>
         <li><span>H</span></li>
         <li><span>I</span></li>
         <li><span>J</span></li>
         <li><span>K</span></li>
         <li><span>L</span></li>
         <li><span>M</span></li>
         <li><span>N</span></li>
         <li><span>O</span></li>
         <li><span>P</span></li>
         <li><span>Q</span></li>
         <li><span>R</span></li>
         <li><span>S</span></li>
         <li><span>T</span></li>
         <li><span>U</span></li>
         <li><span>V</span></li>
         <li><span>W</span></li>
         <li><span>X</span></li>
         <li><span>Y</span></li>
         <li><span>Z</span></li>
       </ul>
       <ul class="genres">
         <li><span>Action</span></li>
         <li><span>Adventure</span></li>
         <li><span>Animation</span></li>
         <li><span>Children</span></li>
         <li><span>Comedy</span></li>
         <li><span>Crime</span></li>
         <li><span>Documentary</span></li>
         <li><span>Drama</span></li>
         <li><span>Family</span></li>
         <li><span>Fantasy</span></li>
         <li><span>Food</span></li>
         <li><span>Home and Garden</span></li>
         <li><span>Horror</span></li>
         <li><span>Mini-Series</span></li>
         <li><span>Mystery</span></li>
         <li><span>News</span></li>
         <li><span>Reality</span></li>
         <li><span>Romance</span></li>
         <li><span>Sci-Fi</span></li>
         <li><span>Sport</span></li>
         <li><span>Suspense</span></li>
         <li><span>Talk Show</span></li>
         <li><span>Thriller</span></li>
         <li><span>Travel</span></li>
       </ul>
    </div>
   </div>

  <div class="row justify-content-center">
   <div class="col-sm-8">
    <div class="panel panel-default">
     <div class="panel-heading">
      top 12 shows
      <div class="pull-right">
          <input class="search" type="text" placeholder="Search...">
      </div>
     </div>
     <div class="panel-body">
       <div class="row show-list">
         <div class="col-sm-3">
           <img src="Game of Thrones.jpg" width="100%">
           <div class="text-center">
           <a href="file:///home/yathusha/Desktop/Assignment%20Uki/assignment01/03/03.html">Game of Thrones</a>
           <p>Episodes: 84</p>
           </div>
         </div>
         <div class="col-sm-3">
           <img src="Breaking Bad.jpeg" width="100%">
           <div class="text-center">
           <a href="Breaking Bad">Breaking Bad</a>
           <p>Episodes: 79</p>
           </div>
         </div>
         <div class="col-sm-3">
           <img src="Dexter.jpg" width="100%" height="83%">
           <div class="text-center">
           <a href="Dexter">Dexter</a>
           <p>Episodes: 125</p>
           </div>
         </div>
         <div class="col-sm-3">
           <img src="How i met your mother.jpeg" width="100%" height="83%">
           <div class="text-center">
           <a href="How i met your mother">How i met your mother</a>
           <p>Episodes: 219</p>
           </div>
         </div>
       </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
