<html>
 <head>
  <title>ShowTrackr</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="05.css">
</head>
 <body>
   <nav class="navbar navbar-expand-sm navbar-light bg-white">
     <div class="container-fluid">
      <div claaa="navbar-header">
        <a class="navbar-brand bg-warning" href="#">Show<b>Trackr</b></a>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link bg-light" href="file:///home/yathusha/Desktop/Assignment%20Uki/assignment01/01/01.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///home/yathusha/Desktop/Assignment%20Uki/assignment01/02/02.html">Add</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="file:///home/yathusha/Desktop/Assignment%20Uki/assignment01/04/04.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///home/yathusha/Desktop/Assignment%20Uki/assignment01/05/05.html">Sign up</a>
        </li>
      </ul>
     </div>
   </nav>

   <div class="row">
     <div class="center-form panel">
       <div class="panel-body">
         <h2 class="text-center">Sign up</h2>
         <form method="post" name="signupform">
           <div class="form-group">
             <input class="form-control" type="text" name="name" placeholder="&#128100; Name">
           </div>
           <div class="form-group">
             <input class="form-control" type="text" name="email" placeholder="@ Email">
           </div>
           <div class="form-group">
             <input class="form-control" type="text" name="password" placeholder="&#9911; Password">
           </div>
             <center><p><span style="color:#555555;">By clicking on Sign up,you agree to</span><b> terms &<br> conditions</b><span style="color:#555555;"> and</span><b> privacy policy</b></p></center>
             <button class="btn btn-primary" type="submit">Sign up</button>
             <br><br>
             <center><p><span style="color:#555555;">Already have an account?</span><a href="file:///home/yathusha/Desktop/Assignment%20Uki/assignment01/04/04.html">&nbsp;<span style="color:black; font-weight:bold;">Log in now</span></p></center>
         </form>
       </div>
     </div>
   </div>
  </body>
 </html>
