<html>
 <head>
  <title>ShowTrackr</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
 <body>
   <nav class="navbar navbar-expand-sm navbar-light bg-white">
     <div class="container-fluid">
      <div claaa="navbar-header">
        <a class="navbar-brand bg-warning" href="#">Show<b>Trackr</b></a>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link bg-light" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Add</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sign up</a>
        </li>
      </ul>
     </div>
   </nav>
 </body>
</html>
