body{
  background-color:#e4e7ec;
}



.panel {
   background-color: #fff;
 }

.panel-default .panel-heading {
   background-color: #f6f6f6;
   border-color: #cfd9db;
   border-style:solid;
   border-width:1px 1px 1px 1px;
   font-weight: bold;
   font-size: 14px;
   text-transform: uppercase;
   padding:10px 15px 10px 15px;
}

.panel-body {
   padding:15px;
}

 .form-group {
   margin-bottom:-35px;
  }

  .fontsize{
    font-size:14px;
  }

  .form-control{
    width:100%;
    height:35px;
    padding:6px 12px 6px 12px;
    font-size:14px;
    border-radius:0;
  }

   .btn{
     border-radius:0;
   }
