<html>
 <head>
  <title>ShowTrackr</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="02.css">
</head>
 <body>
   <nav class="navbar navbar-expand-sm navbar-light bg-white">
     <div class="container-fluid">
      <div claaa="navbar-header">
        <a class="navbar-brand bg-warning" href="#">Show<b>Trackr</b></a>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link bg-light" href="file:///home/yathusha/Desktop/Assignment%20Uki/assignment01/01/01.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///home/yathusha/Desktop/Assignment%20Uki/assignment01/02/02.html">Add</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="file:///home/yathusha/Desktop/Assignment%20Uki/assignment01/04/04.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///home/yathusha/Desktop/Assignment%20Uki/assignment01/05/05.html">Sign up</a>
        </li>
      </ul>
     </div>
   </nav>
<br>
     <div class="row justify-content-center">
      <div class="col-sm-10">
       <div class="panel panel-default">
        <div class="panel-heading">
         add tv show
        </div>
        <div class="panel-body">
        <form class="form" method="post" name="addform">
          <div class="form-group">
             <b class="fontsize">Name</b>
            <input class="form-control" type="text" placeholder="Enter TV show name">
          </div>
<br><br>
          <button type="submit" class="btn btn-primary" disabled="disabled">Add</button>
        </form>
        </div>
       </div>
      </div>
    </div>

  </body>
 </html>
