body{
  background-color:#e4e7ec;
}

.panel {
   background-color: #fff;
 }

.panel-body {
   padding:15px;
}

.center-form {
   width: 330px;
   margin: 10% auto;
}

.text-center {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

 .form-control{
   border-radius:0;
 }

 .btn{
   border:1px solid;
   width:100%;
   border-radius:0;
   color:#fff;
   font-size:14px;
   font-weight:bold;
 }

.btn-success{
  background-color: #22ae5f;
}

 p{
   font-size:14px;
}

.btn-primary{
  background-color:#004d99;
}
